In [5]:
import pandas as pd
import numpy as np
import random

In [6]:
indices = list(range(0,100))
indices

df = pd.DataFrame({'col1': indices, 'col2': indices})
display(df)

    col1  col2
0      0     0
1      1     1
2      2     2
3      3     3
4      4     4
..   ...   ...
95    95    95
96    96    96
97    97    97
98    98    98
99    99    99

[100 rows x 2 columns]

In [7]:
random.sample?

In [11]:
def pick_fraction_df(df, fraction=0.1):
    len1 = len(df)
    sample_size = round(fraction * len1)
    indices = random.sample(range(len1), sample_size)
    return df.iloc[indices,:]

pick_fraction_df(df)

    col1  col2
2      2     2
65    65    65
42    42    42
89    89    89
52    52    52
61    61    61
30    30    30
73    73    73
18    18    18
34    34    34

In [17]:
def pick_fraction(array_like, fraction=0.1):
    array_like = np.array(array_like)
    len1 = len(array_like)
    sample_size = round(fraction * len1)
    indices = random.sample(range(len1), sample_size)
    remainder_indices = list(set(range(len1)) - set(indices))
    sample, remainder = array_like[indices], array_like[remainder_indices]
    return sample, remainder

pick_fraction(np.array(range(40)), 0.1)

(array([10, 29, 37, 24]),
 array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 11, 12, 13, 14, 15, 16, 17,
        18, 19, 20, 21, 22, 23, 25, 26, 27, 28, 30, 31, 32, 33, 34, 35, 36,
        38, 39]))

In [18]:
list_1 = [1,2,3,4]

arr_1 = np.array([1,2,3,4])
arr_2 = np.array(arr_1)

display(arr_1)
display(arr_2)

array([1, 2, 3, 4])

array([1, 2, 3, 4])

In [19]:
pick_fraction(df['col1'],0.2)

(array([76, 18, 98, 37, 54, 96,  9, 16, 48, 33, 41, 15, 67, 26, 65, 71, 75,
        85, 80, 28], dtype=int64),
 array([ 0,  1,  2,  3,  4,  5,  6,  7,  8, 10, 11, 12, 13, 14, 17, 19, 20,
        21, 22, 23, 24, 25, 27, 29, 30, 31, 32, 34, 35, 36, 38, 39, 40, 42,
        43, 44, 45, 46, 47, 49, 50, 51, 52, 53, 55, 56, 57, 58, 59, 60, 61,
        62, 63, 64, 66, 68, 69, 70, 72, 73, 74, 77, 78, 79, 81, 82, 83, 84,
        86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 97, 99], dtype=int64))

In [20]:
df2 = df.copy()
df2

    col1  col2
0      0     0
1      1     1
2      2     2
3      3     3
4      4     4
..   ...   ...
95    95    95
96    96    96
97    97    97
98    98    98
99    99    99

[100 rows x 2 columns]

In [24]:
pd.concat([df,df2],ignore_index=True)

     col1  col2
0       0     0
1       1     1
2       2     2
3       3     3
4       4     4
..    ...   ...
195    95    95
196    96    96
197    97    97
198    98    98
199    99    99

[200 rows x 2 columns]

In [25]:
df.to_csv?